{
  "name": "fastergeo",
  "version": "0.1.0",
  "description": "Open-source GEO platform CLI \u2014 see how AI engines talk about your brand (CN + global), then fix it with machine-verified tickets.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "fastergeo": "./src/cli.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node src/cli.js"
  },
  "dependencies": {
    "@fastergeo/providers": "workspace:*",
    "@fastergeo/metrics": "workspace:*",
    "@fastergeo/audit": "workspace:*",
    "@fastergeo/tickets": "workspace:*",
    "@fastergeo/content": "workspace:*",
    "@fastergeo/report": "workspace:*",
    "@fastergeo/trends": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arronyounging/fastergeo"
  },
  "keywords": [
    "geo",
    "generative-engine-optimization",
    "ai-visibility",
    "seo",
    "llm",
    "brand-monitoring"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}